.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0px;
  margin-left: 100px;
  margin-right: 100px;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 10px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card {
  height: 300px;
  width: 200px;
  cursor: pointer;
}

.item:hover {
  transform: scale(1.03);
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  object-fit: cover;
  box-shadow: 0 0 20px hsl(0deg 0% 55% / 50%);
}

.name {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  margin: 0px;
  padding: 10px;
}

.character {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  margin: 0px;
}
